@media (max-width: 1600px) {
  #projects {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 100px;
  }
}


@media (max-width: 990px) {
  .projeto {
    img {
      height: 300px;
      width: 500px;
    }
  }
  #sobre {
    height: 100vh;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  #sobremim {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: 4rem;
    }
    p {
      text-align: center;
    }
  }
}

@media (max-width: 850px) {
  #contato {
    height: 150vh;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 800px;
  }
}


@media (max-width: 990px) {
    .projeto {
    img {
      height: 200px;
      width: 400px;
    }
  }
}
